.body {
    background: #f7f7ff;
    margin-top: 20px;
}
/* 
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid transparent;
    border-radius: .25rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%);
}

.card-body {
    height: 50% !important;
}

.list-group-item {
    font-size: 1.5 rem !important;
    margin: 1.25rem;
}

.col-sm-9 .text-secondary {
    flex: 0 0 auto;
    width: 25%;
    margin: 0.75rem !important;
}

.px-4 {
    margin: 0.75rem;
    padding: 0.75rem;
    font-size: 2rem;
}

.profile-tagnames {
    padding: 1.79rem;
}

.form-control {
    padding: 1.5rem !important;
}

me-2 {
    margin-right: .5rem !important;
}

.card .list-group:last-child {
    margin-block-end: 6.3rem;
} */







* {
    box-shadow: none !important;
    outline: none !important;
}

.form-select{
    width: auto !important;
}

h1 {
    text-align: center;
    color: #121212;
    margin: 5rem auto 2rem;
    text-decoration: underline;
}

label,
select {
    font-weight: 600;
}

select {
    font-weight: 600 !important;
}

textarea {
    min-height: 100px !important;
}

form {
    /* width: 50%; */
    margin: 1rem auto;
}

.form-check {
    margin: auto auto auto 3rem;
}